from aiogram import F, Router, Bot
from aiogram.types import Message
from aiogram.enums import ParseMode 
from aiogram.filters import CommandStart, Command

import app.keyboards as kb
from .Form_Order import router as form_router

router = Router()
router.include_router(form_router)


@router.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer('🤖 Привет! Меня зовут Биби!\n'
                         'Я помощник по подбору и доставки авто 🇯🇵 🇨🇳 🇰🇷\n'
                         'Воспользуйтесь пунктами меню ⬇️', reply_markup=kb.main_menu)

@router.message(F.text == 'Соц.сети')
async def social(message: Message):
    await message.answer('Социальные сети:', reply_markup=kb.social_menu)

@router.message(F.text == 'Контакты')
async def contacts(message: Message):
    await message.answer('Контакты', reply_markup=kb.Contacts)

@router.message(F.text == 'О нас')
async def about(message: Message):
    about_text = (
        "Вы хотите приобрести идеальный автомобиль из Азии, но сталкиваетесь с трудностями?\n"
        "Вы не уверены, с какого продавца начать, как решить вопросы с таможней и документами? Мы понимаем, что процесс может казаться запутанным.\n\n"
        "*Мы возьмем все эти заботы на себя.*\n\n"
        "*Что мы предлагаем:*\n\n"
        "➢ Безопасная покупка и доставка автомобилей в любой уголок России.\n"
        "➢ Оформление всех таможенных процедур без лишних затрат времени и усилий.\n"
        "➢ Полная поддержка на каждом шаге — от выбора автомобиля до его регистрации.\n\n"
        "Мы уже помогли многим клиентам найти и привезти их идеальные автомобили. Вам не нужно беспокоиться — мы возьмём все вопросы на себя!\n\n"
        "*Как это работает:*\n\n"
        "➢ Заполняете заявку.\n"
        "➢ Мы подбираем авто, которое идеально соответствует вашим требованиям.\n"
        "➢ Контролируем все этапы — от покупки до доставки.\n"
        "➢ Через 4-6 недель ваш автомобиль будет готов к эксплуатации.\n\n"
        "Не тратьте время и силы на самостоятельный поиск — доверьтесь профессионалам и сделайте процесс покупки автомобиля лёгким и безопасным!"
    )
    await message.answer(about_text, parse_mode=ParseMode.MARKDOWN)

@router.message(F.text == 'FAQ ❓')
async def faq(message: Message):
    faq_text = (
        "*1. Какие автомобили лучше привозить в 2025 году?*\n"
        "Наиболее выгодными для импорта являются автомобили 2019-2021 годов выпуска, "
        "так как на них установлена минимальная ставка пошлины. Старые автомобили также доступны для ввоза, "
        "но пошлина на них выше, хотя цена может быть ниже. Подробности можно узнать у наших специалистов.\n\n"
        
        "*2. В каких банках можно оплатить инвойс?*\n"
        "➢ *Япония:* АТБ, Примсоцбанк, ББР\n"
        "➢ *Япония (санкции):* АТБ, Примтеркомбанк\n"
        "➢ *Корея/Китай:* ББР\n"
        "➢ Оплату можно также осуществить через нашу компанию.\n\n"
        
        "*3. Как оплатить пошлину?*\n"
        "Пошлину можно оплатить в любом банке РФ по реквизитам из квитанции или через QR-код в мобильном приложении банка.\n\n"
        
        "*4. Этапы оплаты:*\n"
        "➢ Оплата депозита на счёт компании.\n"
        "➢ Оплата стоимости автомобиля по инвойсу через банк.\n"
        "➢ Оплата пошлины по квитанции.\n"
        "➢ Оплата услуг таможни.\n\n"
        
        "*5. Автомобиль застрахован при доставке?*\n"
        "Да, ваш автомобиль будет застрахован на всех этапах доставки.\n\n"
        
        "*6. Возвращается ли депозит?*\n"
        "Да, депозит возвращается, если автомобиль не был приобретён на аукционе или если не был внесён залог.\n\n"
        
        "*7. Как заключить договор удалённо?*\n"
        "Для заключения договора оставьте заявку на нашем сайте или свяжитесь с нами по телефону или мессенджерам. "
        "Также можно посетить наш офис во Владивостоке.\n\n"
        
        "*8. Может ли измениться стоимость автомобиля?*\n"
        "Да, стоимость автомобиля может измениться, так как пошлина зависит от курса евро на день оплаты.\n"
    )
    await message.answer(faq_text, parse_mode=ParseMode.MARKDOWN)


